# DietiDeals24

./: .gitignore  README.md
.github/workflows/: BuildAndDeploy.yaml  Manual-BuildAndDeploy.yaml  README.md  manual.yml
backend/: .gitignore  Dockerfile  compose.yaml
backend/DietiDeals24RestApi/: .dockerignore  DietiDeals24RestApi.sln  Dockerfile
backend/DietiDeals24RestApi/DietiDeals24.DataAccessLayer/: DietiDeals24.DataAccessLayer.csproj  DietiDeals24DbContext.cs
backend/DietiDeals24RestApi/DietiDeals24.DataAccessLayer/Configurations/: AuctionConfiguration.cs  AuctionImageConfiguration.cs  BidConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs  UserPushTokenConfiguration.cs  VendorConfiguration.cs
backend/DietiDeals24RestApi/DietiDeals24.DataAccessLayer/Entities/: Auction.cs  AuctionImage.cs  Bid.cs  Category.cs  Notification.cs  User.cs  UserPushToken.cs  Vendor.cs
backend/DietiDeals24RestApi/DietiDeals24.DataAccessLayer/Extensions/: ConfigureServiceExtensions.cs
backend/DietiDeals24RestApi/DietiDeals24.DataAccessLayer/Infrastructure/: IRepository.cs  IUnitOfWork.cs
backend/DietiDeals24RestApi/DietiDeals24.DataAccessLayer/Infrastructure/Impl/: Repository.cs  UnitOfWork.cs
backend/DietiDeals24RestApi/DietiDeals24.DataAccessLayer/Migrations/: 20250112001730_InitialCreate.Designer.cs  20250112001730_InitialCreate.cs  20250114201125_defaultUUIDGeneration.Designer.cs  20250114201125_defaultUUIDGeneration.cs  20250117230812_removedCurrentPriceCheck.Designer.cs  20250117230812_removedCurrentPriceCheck.cs  20250305154420_categoryAndVendorMigration.Designer.cs  20250305154420_categoryAndVendorMigration.cs  20250305160510_categoryAndVendorMigrationFix.Designer.cs  20250305160510_categoryAndVendorMigrationFix.cs  20250306183524_userAndAuctionFix.Designer.cs  20250306183524_userAndAuctionFix.cs  20250312223128_NotificationsAndUserPushTokenMigration.Designer.cs  20250312223128_NotificationsAndUserPushTokenMigration.cs  20250314123013_FixNonNullabelImageInNotifications.Designer.cs  20250314123013_FixNonNullabelImageInNotifications.cs  DietiDeals24DbContextModelSnapshot.cs
backend/DietiDeals24RestApi/DietiDeals24.DataAccessLayer/Models/: AuctionDTOs.cs  AuctionFilters.cs  AuctionFiltersDTO.cs  AuthenticationDTOs.cs  CreateBidDTO.cs  NotificationDTOs.cs  VendorDTOs.cs
backend/DietiDeals24RestApi/DietiDeals24.DataAccessLayer/Models/Validators/: AuctionValidators.cs  BidValidators.cs
backend/DietiDeals24RestApi/DietiDeals24.DataAccessLayer/Services/: IAuctionService.cs  IAuthenticationService.cs  IBidService.cs  ICategoryService.cs  ICheckService.cs  IImageService.cs  INotificationService.cs  ISecretsService.cs  IVendorService.cs
backend/DietiDeals24RestApi/DietiDeals24.DataAccessLayer/Services/Impl/: AuctionService.cs  AuthenticationService.cs  BidService.cs  CategoryService.cs  CheckService.cs  ImageService.cs  NotificationService.cs  SecretsService.cs  VendorService.cs
backend/DietiDeals24RestApi/DietiDeals24.RestApi/: AuthorizeCheckOperationFilter.cs  DietiDeals24.RestApi.csproj  Program.cs
backend/DietiDeals24RestApi/DietiDeals24.RestApi.Test/: AuctionServiceTests.cs  DietiDeals24.RestApi.Test.csproj  NotificationWorkerTests.cs  UnitTest1.cs
backend/DietiDeals24RestApi/DietiDeals24.RestApi/Controllers/: AuctionController.cs  AuthenticationController.cs  BidController.cs  CheckController.cs  NotificationController.cs  VendorController.cs
backend/DietiDeals24RestApi/DietiDeals24.RestApi/Extensions/: ConfigureServiceExtensions.cs
backend/DietiDeals24RestApi/DietiDeals24.RestApi/Models/: AuthenticationDTOs.cs  PushNotificationTemplate.cs  SystemInfoDTO.cs
backend/DietiDeals24RestApi/DietiDeals24.RestApi/Workers/: EventBridgeSchedulerService.cs  IAuctionWorker.cs  IAuthenticationWorker.cs  IBidWorker.cs  ICheckWorker.cs  INotificationWorker.cs  IVendorWorker.cs
backend/DietiDeals24RestApi/DietiDeals24.RestApi/Workers/Impl/: AuctionWorker.cs  AuthenticationWorker.cs  BidWorker.cs  CheckWorker.cs  NotificationWorker.cs  VendorWorker.cs
backend/DietiDeals24RestApi/DietiDeals24RestApi/: ApplicationDbContext.cs  DietiDeals24RestApi.csproj  Dockerfile  Program.cs
backend/DietiDeals24RestApi/DietiDeals24RestApi.Test/: DietiDeals24RestApi.Test.csproj  UnitTest1.cs
backend/DietiDeals24RestApi/DietiDeals24RestApi/Controllers/: CheckController.cs
backend/DietiDeals24RestApi/DietiDeals24RestApi/Models/: SystemInfoDTO.cs
backend/DietiDeals24RestApi/DietiDeals24RestApi/Properties/: launchSettings.json
backend/DietiDeals24RestApi/DietiDeals24RestApi/Workers/: ICheckWorker.cs
backend/DietiDeals24RestApi/DietiDeals24RestApi/Workers/Impl/: CheckWorker.cs
backend/sql-scripts/: README.md  seed.sql
iOS-app/: .gitignore
iOS-app/DietiDeals24/: DietiDeals24-DEV-Info.plist
iOS-app/DietiDeals24/DietiDeals24/: AppContainer.swift  AppRootView.swift  ContentView.swift  DietiDeals24-DEV-Info.plist  DietiDeals24-DEV.entitlements  DietiDeals24.entitlements  DietiDeals24App.swift  Info.plist  Localizable.xcstrings
iOS-app/DietiDeals24/DietiDeals24.xcodeproj/: project.pbxproj
iOS-app/DietiDeals24/DietiDeals24/AuctionDetailMain/: AuctionDetailMainView.swift  AuctionDetailMainViewModel.swift
iOS-app/DietiDeals24/DietiDeals24/AuthenticationUseCase/: AuthFlowCoordinator.swift  AuthenticationFlow.swift  MainAuthenticationViewModel.swift
iOS-app/DietiDeals24/DietiDeals24/Configuration/: NetworkConfiguration.swift
iOS-app/DietiDeals24/DietiDeals24/ExploreTab/: ExploreCoordinator.swift  ExploreMainView.swift  ExploreMainViewModel.swift
iOS-app/DietiDeals24/DietiDeals24/MainTabView/: MainTabCoordinator.swift  MainTabView.swift  MainTabViewModel.swift
iOS-app/DietiDeals24/DietiDeals24/Networking/: DefaultRESTDataSource.swift  Endpoint.swift
iOS-app/DietiDeals24/DietiDeals24/NotificationTab/: NotificationCoordinator.swift  (+2 more)
iOS-app/DietiDeals24/DietiDeals24Tests/: DietiDeals24Tests.swift  DietiDeals24Tests.xctestplan
iOS-app/DietiDeals24/DietiDeals24UITests/: DietiDeals24UITests.swift  DietiDeals24UITestsLaunchTests.swift
(+125 files in other folders)
